# academy_appmobile_2024

./: README.md
AppCourseUtils/: AppCourseUtils.sln
AppCourseUtils/AppCourseUtils/: MathUtils.cs  StringUtils.cs
AppCourseUtils/AppCourseUtils.Tests/: AppCourseUtils.Tests.csproj  MathUtilsTests.cs
ArrayManagementSolution/: ArrayManagementSolution.sln
ArrayManagementSolution/ArrayManagement/: ArraySorter.cs
ArrayManagementSolution/ArrayManagement.Tests/: ArrayManagement.Tests.csproj  ArrayManagementTests.cs
OOPLessons/: OOPLessons.sln
OOPLessons/ConsoleApp1/: BelfioreCodes.txt  ConsoleApp1.csproj  Program.cs
OOPLessons/DbConsoleApp/: DbConsoleApp.csproj  GamesDao.cs  Program.cs  SQLServerGamesDao.cs  SQLiteGamesDao.cs  appsettings.json
OOPLessons/Fiscal.WinForm/: Fiscal.WinForm.csproj  FiscalCodeForm.Designer.cs  FiscalCodeForm.cs  Form1.Designer.cs  Form1.cs  Program.cs
OOPLessons/GamesEtl.CmdLine/: GamesEtl.CmdLine.csproj  Program.cs  gamestx.txt  nlog.config
OOPLessons/GamesWebApi/: ConnectionInfo.cs  GamesWebApi.csproj  GamesWebApi.http  Program.cs  SQLiteGamesDao.cs  appsettings.Development.json  appsettings.json
OOPLessons/GamesWebApi/Authentication/: ApiKeyAuthenticationEndpointFilter.cs
OOPLessons/GamesWebApi/Properties/: launchSettings.json
OOPLessons/OOPClassLibrary/: OOPClassLibrary.csproj  Point2D.cs
OOPLessons/OOPClassLibrary/Data/: BelfioreCodes.txt
OOPLessons/OOPClassLibrary/Fiscal/: AbstractFiscalCodeBuilder.cs  FiscalCodeBuilder.cs  FiscalCodeBuilderByDatabase.cs  FiscalCodeBuilderByDictionary.cs  FiscalCodeBuilderByIf.cs  FiscalCodeBuilderWithSwitch.cs  Gender.cs  MaritalStatus.cs  Person.cs  StarSign.cs
OOPLessons/OOPClassLibrary/Fiscal/IFaceMethod/: FiscalCodeBuilderIFace.cs  IPlaceOfBirthCodeRetriever.cs  PlaceOfBirthCodeRetrieverByDatabase.cs  PlaceOfBirthCodeRetrieverByDictionary.cs  PlaceOfBirthCodeRetrieverByIf.cs
OOPLessons/OOPClassLibrary/Fiscal/MethodSwitch/: FiscalCodeBuilderWithSwitch.cs
OOPLessons/OOPClassLibrary/Fiscal/TemplateMethod/: AbstractFiscalCodeBuilder.cs  FiscalCodeBuilderByDatabase.cs  FiscalCodeBuilderByDictionary.cs  FiscalCodeBuilderByIf.cs
OOPLessons/OOPClassLibrary/Games/: GamesService.cs  IGamesService.cs
OOPLessons/OOPClassLibrary/Games/Dtos/: GameDto.cs  GameTransactionDto.cs  GameTxImportData.cs  LauncherDto.cs  PlatformDto.cs  StoreDto.cs
OOPLessons/OOPClassLibrary/Games/Exceptions/: DlcCannotHaveOtherDlcException.cs
OOPLessons/OOPClassLibrary/Games/Import/: GenericGamesTxDataProvider.cs  IGamesTxDataProvider.cs
OOPLessons/OOPClassLibrary/Games/Models/: EntityWithIdAndName.cs  Game.cs  GameTransaction.cs  GamesCollection.cs  Launcher.cs  MediaFormat.cs  Platform.cs  PurchasePrice.cs  Store.cs  Store2.cs
OOPLessons/OOPClassLibrary/Geometry/: IA.cs  IPoint2D.cs  Point2D.cs  Point2DHelpers.cs  Point2DImmutable.cs
OOPLessons/OOPClassLibrary/Patterns/: BookCategory.cs  BooleanSingleton.cs
OOPLessons/OOPClassLibrary/Support/: ExtensionMethods.cs
TestConsoleApp/: TestConsoleApp.sln
(+31 files in other folders)
